# Chicago-Affordable-Housing

./: .gitignore  README.md  build.gradle  cah-keystore.jks  disclaimer.txt  gradle.properties  release-keystore.jks  versions.gradle
app/: build.gradle
app/schemas/org.affordablehousing.chi.housing.data.LocationDatabase/: 5.json
app/schemas/org.affordablehousing.chi.housingapp.data.LocationDatabase/: 4.json
app/src/androidTest/java/org/affordablehousing/chi/chicagoaffordablehousingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/affordablehousing/chi/housing/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/affordablehousing/chi/housingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/affordablehousing/chi/chicagoaffordablehousingapp/: MapsActivity.java  SplashScreenActivity.java
app/src/main/java/org/affordablehousing/chi/chicagoaffordablehousingapp/model/: Property.java  PropertyArrayList.java
app/src/main/java/org/affordablehousing/chi/chicagoaffordablehousingapp/network/: GetPropertyDataService.java  RetrofitClientInstance.java
app/src/main/java/org/affordablehousing/chi/chicagoaffordablehousingapp/ui/: MapsActivity.java
app/src/main/java/org/affordablehousing/chi/housing/: App.java  AppExecutors.java  SplashScreenActivity.java
app/src/main/java/org/affordablehousing/chi/housing/adapter/: BindingAdapters.java  LocationAdapter.java  NoteAdapter.java  PropertyTypeListAdapter.java
app/src/main/java/org/affordablehousing/chi/housing/data/: DateConverter.java  LocationDAO.java  LocationDatabase.java  LocationRepository.java  NoteDAO.java
app/src/main/java/org/affordablehousing/chi/housing/model/: Location.java  LocationEntity.java  MarkerTag.java  Note.java  NoteEntity.java
app/src/main/java/org/affordablehousing/chi/housing/service/: LocationDataService.java  LocationSyncService.java  LocationWidgetService.java  RetrofitClient.java
app/src/main/java/org/affordablehousing/chi/housing/ui/: EditNoteMenuClickListener.java  InfoActivity.java  LocationClickCallback.java  LocationDetailFragment.java  LocationFavoriteSelectCallBack.java  LocationInfoWindowAdapter.java  LocationListFragment.java  MapsActivity.java  NoteClickCallback.java  PropertyTypeListFragment.java
app/src/main/java/org/affordablehousing/chi/housing/viewmodel/: FactoryViewModel.java  LocationListViewModel.java  LocationViewModel.java
app/src/main/java/org/affordablehousing/chi/housing/widget/: CAHAppWidgetProvider.java  CAHRemoteViewsFactory.java  CAHRemoteViewsService.java
app/src/main/java/org/affordablehousing/chi/housingapp/: App.java  AppExecutors.java  SplashScreenActivity.java
app/src/main/java/org/affordablehousing/chi/housingapp/adapter/: BindingAdapters.java  CommunityListAdapter.java  LocationAdapter.java  LocationInfoWindowAdapter.java  LocationListAdapter.java  NoteAdapter.java  PropertyListAdapter.java  PropertyTypeListAdapter.java
app/src/main/java/org/affordablehousing/chi/housingapp/data/: DateConverter.java  LocationDAO.java  LocationDatabase.java  LocationRepository.java  NoteDAO.java  PropertyDAO.java  PropertyDatabase.java  PropertyRepository.java
app/src/main/java/org/affordablehousing/chi/housingapp/model/: Location.java  LocationEntity.java  MarkerTag.java  Note.java  NoteEntity.java  Property.java  PropertyEntity.java  PropertyListLiveDataViewModel.java
app/src/main/java/org/affordablehousing/chi/housingapp/network/: GetPropertyDataService.java  RetrofitClientInstance.java
app/src/main/java/org/affordablehousing/chi/housingapp/service/: GetPropertyDataService.java  LocationDataService.java  (+5 more)
app/src/main/res/anim/: item_animation_fall_down.xml  splashanimation.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  checked.xml  ic_baseline_domain_48px.xml  ic_baseline_star_24px.xml  ic_baseline_star_border_24px.xml  ic_launcher_foreground.xml  ic_map_marker_24px.xml  ic_map_marker_bg_24px.xml  ic_outline_favorite_24px.xml  ic_round_favorite_border_24px.xml  ic_round_location_city_24px.xml  ic_round_open_in_browser_24px.xml  ic_round_refresh_24px.xml  ic_widget_icon.xml  property_type_gradient_bg.xml  rounded_red_bg.xml  rounded_white_bg.xml  unchecked.xml
app/src/main/res/layout/: activity_info.xml  activity_maps.xml  activity_maps_bk.xml  activity_splash_screen.xml  cahapp_widget_provider.xml  community_list_item.xml  custom_info_contents.xml  custom_info_window.xml  edit_note_item.xml  fragment_bottomsheet.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_property_detail.xml  fragment_property_list.xml  fragment_property_type_list.xml  location_item.xml  location_list_item.xml  map_fragment.xml  maps_main_content.xml  nav_header.xml  note_item.xml  property_list_item.xml  property_type_item.xml  widget_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_property_type_list.xml  maps_main_content.xml
app/src/main/res/layout-sw600dp-port/: activity_maps.xml  maps_main_content.xml
app/src/main/res/layout-w600dp/: activity_maps.xml  maps_main_content.xml
app/src/main/res/layout-w600dp-land/: maps_main_content.xml
app/src/main/res/menu/: actions_bottom_nav.xml  actions_map.xml  bottom_navigation.xml  community_list.xml  community_options.xml  maps_drawer.xml  note_edit.xml  property_type_options.xml
app/src/main/res/menu-sw600dp-land/: bottom_navigation.xml
app/src/main/res/menu-sw600dp-port/: bottom_navigation.xml
app/src/main/res/menu-w600dp-land/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: cahapp_widget_provider_info.xml
app/src/release/res/values/: google_maps_api.xml  ic_launcher_background.xml
app/src/test/java/org/affordablehousing/chi/chicagoaffordablehousingapp/: ExampleUnitTest.java
app/src/test/java/org/affordablehousing/chi/housing/: ExampleUnitTest.java
app/src/test/java/org/affordablehousing/chi/housingapp/: ExampleUnitTest.java
(+30 files in other folders)
