<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_property_type_filter"
        android:title="Property Type"
        android:orderInCategory="2"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset"
        android:title="Refresh"
        android:orderInCategory="3"
        android:background="#ff00"
        app:showAsAction="never" />
</menu>