<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.MapsActivity">

    <TextView
        android:id="@+id/tv_property_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#000000"
        android:text="test"
        android:textSize="@dimen/dp_24"/>

</RelativeLayout>