<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="locationViewModel"
            type="org.affordablehousing.chi.housing.viewmodel.LocationViewModel"/>
    </data>


    <LinearLayout
    android:id="@+id/fragment_location_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ui.MapsActivity">

        <include
            layout="@layout/location_item"
            app:location="@{locationViewModel.location}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_loading_notes"
            android:text="@string/loading_notes"
            app:visibleGone="@{isLoading}"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notes_list_wrapper">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_list"
            android:contentDescription="@string/notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:visibleGone="@{!isLoading}"/>
    </FrameLayout>
    
    

</LinearLayout>
</layout>