<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
    <variable name="location"
        type="org.affordablehousing.chi.housingapp.model.Location"/>
    <variable name="callback"
        type="org.affordablehousing.chi.housingapp.ui.LocationClickCallback" />

</data>



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_location_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:onClick="@{() ->  callback.onClick(location)}"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        app:cardUseCompatPadding="true"
        android:background="@color/colorPrimaryLight">
        <RelativeLayout
            android:id="@+id/rl_location_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8">


            <TextView


                android:id="@+id/tv_property_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="#000000"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:textSize="@dimen/dp_16"
                android:text="@{location.property_name}"/>

            <TextView
                android:id="@+id/tv_location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:textSize="@dimen/dp_16"
                android:layout_below="@+id/tv_property_name"
                android:text="@{location.address}" />


            <ToggleButton
                android:id="@+id/tb_favorite"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignRight="@+id/tv_property_name"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:checked="@{location.is_favorite}"
                android:onClick="@{() ->  callback.onFavoriteChecked(location)}"
                android:textOff=""
                android:textOn=""
                android:background="@{location.is_favorite ? @drawable/ic_outline_favorite_24px: @drawable/ic_round_favorite_border_24px}" />

                <Button
                    android:id="@+id/btn_add_note"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Add Note"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_below="@+id/tv_location_address"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</layout>