<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="location"
            type="org.affordablehousing.chi.housingapp.model.Location"/>
        <variable name="callback"
            type="org.affordablehousing.chi.housingapp.ui.LocationClickCallback"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_location_list_header"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:textColor="#aaaaaa"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_location_list_address"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_location_list_header"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:textColor="#aaaaaa"
        android:textSize="@dimen/dp_16" />

    <ToggleButton
        android:id="@+id/tb_favorite"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignRight="@+id/tv_location_list_header"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@{location.is_favorite ? @drawable/ic_baseline_star_24px : @drawable/ic_baseline_star_border_24px}" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_location_list_address"
        android:background="#aaaaaa"
        android:paddingLeft="@dimen/dp_8" />

</RelativeLayout>
</layout>