<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimaryDark">

    <CheckBox
        android:id="@+id/cb_property_type"
        android:textColor="@color/colorBlack"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:theme="@style/CustomCheckbox" />

</LinearLayout>